[Client]
UserName        : tera
Password        : tera
MasterIp        : 10.86.60.28 
MasterPort      : 17100 
ClientPort      : 0
Timeout         : 180000        # In ms
EbusyTimeout    : 3000          # In ms
ReadCache       : 1
WriteCache      : 1
PageCache       : 1
Open4Read       : 0
ReadPrimaryOnly : 0
#WaitPipeLine    : 1
#AttrTimeout     : 0.0
#EntryTimeout    : 0.0
#PipeLineSize    : 640
#AllowOther      : 1
#KeepCache       : 0
#PageCache       : 1
#Owner           : root
#Umask           : 0x022        # hex? oct?
#UseLocalMode    : 0
#Fsync           : 0
#Interface       : eth1         # default eth1
#RetryTime1      : 100          # In ms
#RetryTime2      : 500          # In ms
#RetryTime3      : 1000         # In ms
#RefreshLag1     : 3            # In seconds
#RefreshLag2     : 5           # In seconds
#SyncOnCreate    : 0 
#ResendWindowSize : 2 

[.Kylin]
LogLevel        : 0

[.Comlog]
level           : 8
procname        : Client
[..@device]
type            : ULLOG
path            : log
split_type      : 0
#log_size       : 2048
file            : Client.log
open            : 1
[..@device]
type            : TTY
path            : log
file            : client
open            : 0
